<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Remarking Of Football</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/9df05001c3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <!-- Top titles -->
        <section class="top">
            <div class="title">
                <h1>The Greatest <br> show on the earth</h1>
                <p>Mesut Ozil is next up in the list of most assists with 258 over the years, playing for Real Madrid,
                    Arsenal and the German national team.</p>
                <button>Watch Live <i class="fa-solid fa-angle-right"></i> </button>
            </div>
            <div class="title-img"><img src="imges/Banner Image.png" alt=""></div>
        </section>
        <!-- top titles end -->
        <section class="top-match">
            <div class="match">
                <p><a class="color" href="">Upcoming Match</a></p>
                <p><a href="">All Group</a></p>
                <p><a  href="index.html">Blog</a></p>
            </div>
            <div class="Shedule">
                <div class="up">
                    <div class="flag">
                        <img src="imges/germany Flag.png" alt="">
                        <p>VS</p>
                        <img src="imges/Flag.png" alt="">
                    </div>
                    <div class="time">
                        <h3>Germany VS France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="up">
                    <div class="flag">
                        <img src="imges/germany Flag.png" alt="">
                        <p>VS</p>
                        <img src="imges/Flag.png" alt="">
                    </div>
                    <div class="time">
                        <h3>Germany VS France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="up">
                    <div class="flag">
                        <img src="imges/germany Flag.png" alt="">
                        <p>VS</p>
                        <img src="imges/Flag.png" alt="">
                    </div>
                    <div class="time">
                        <h3>Germany VS France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="up">
                    <div class="flag">
                        <img src="imges/germany Flag.png" alt="">
                        <p>VS</p>
                        <img src="imges/Flag.png" alt="">
                    </div>
                    <div class="time">
                        <h3>Germany VS France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="up">
                    <div class="flag">
                        <img src="imges/germany Flag.png" alt="">
                        <p> VS </p>
                        <img src="imges/Flag.png" alt="">
                    </div>
                    <div class="time">
                        <h3>Germany VS France</h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div>
                <div class="up">
                    <div class="flag">
                        <img src="imges/germany Flag.png" alt="">
                        <p>VS</p>
                        <img src="imges/Flag.png" alt="">
                    </div>
                    <div class="time">
                        <h3> Germany VS France </h3>
                        <p>April 01, 2023, 1.00 AM</p>
                    </div>
                </div> 
        </section>
        <button class="hide"> View All</button>
    </main>
    <footer>
        <h1> Goal</h1>
        <hr>
        <ul>
            <li>Contact Us</li>
            <li>Terms of Service</li>
            <li>Privacy Settings</li>
            <li>Goal App</li>
            <li>Goal Live</li>
        </ul>
        <a target="_blank" href="https://www.facebook.com/MissileMan47"> <i  class="fa-brands fa-facebook"></i></a>
        <a target="_blank" href=""><i class="fa-brands fa-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/abu-talha-4b8b50170/"><i class="fa-brands fa-linkedin"></i></a>
        <a target="_blank" href=""><i class="fa-brands fa-whatsapp"></i></a>
        <a target="_blank" href="https://twitter.com/Abu_Talha2020"><i class="fa-brands fa-twitter"></i></a>
    </footer>
</body>

</html>